{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cspthree\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'c5\'e4\'c9\'ab\'c1\'e9\'b8\'d0Task Description:\
\'ce\'d2\'d0\'e8\'d2\'aa\'ce\'aa\'ce\'d2\'b5\'c4\'b6\'f9\'cd\'af\'b7\'fe\'ca\'ce\'c9\'fa\'b3\'c9\'d2\'bb\'cc\'d7\'cd\'ea\'d5\'fb\'b5\'c4\'b5\'e7\'c9\'ccKV\'ca\'d3\'be\'f5\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'b4\'ca\
\'a1\'be\'ba\'cb\'d0\'c4\'c4\'bf\'b1\'ea\'a1\'bf\'a3\'ba\
\'b6\'d4\'b2\'fa\'c6\'b7\'ca\'b5\'ce\'ef\'bd\'f8\'d0\'d0\'b9\'a4\'b3\'cc\'bc\'b6\'bb\'b9\'d4\'ad\'a3\'ac\'d1\'cf\'bd\'fbAI\'bb\'c3\'be\'f5\'a1\'a3\
\
\
---\
\
Step 1: Product Information & Visual Constraint Extraction\
\'c7\'eb\'d7\'d0\'cf\'b8\'b7\'d6\'ce\'f6\'ce\'d2\'c9\'cf\'b4\'ab\'b5\'c4\'b6\'e0\'d5\'c5\'b2\'fa\'c6\'b7\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'d4\'b6\'af\'cc\'e1\'c8\'a1\'d2\'d4\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ba\
\
1. \'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0\'cf\'ee\'c4\'bf (Basic Info):\
- \'b2\'fa\'c6\'b7\'c0\'e0\'d0\'cd: \'ca\'b6\'b1\'f0\'be\'df\'cc\'e5\'c6\'b7\'c0\'e0\'a3\'a8\'c8\'e7\'a3\'ba\'d5\'eb\'d6\'af\'c5\'c0\'b7\'fe/\'d3\'f0\'c8\'de\'cd\'e2\'cc\'d7/\'b4\'bf\'c3\'de\'c4\'da\'d2\'c2\'a3\'a9\'a1\'a3\
- \'c2\'f4\'b5\'e3\'cc\'e1\'c8\'a1: \'ca\'d3\'be\'f5\'cc\'d8\'d5\'f7\'d3\'eb\'b9\'a6\'c4\'dc\'c2\'f4\'b5\'e3\'a1\'a3\
- \'c5\'e4\'c9\'ab\'b7\'bd\'b0\'b8: \'d6\'f7\'c9\'ab\'b5\'f7\'a1\'a2\'b8\'a8\'d6\'fa\'c9\'ab\'a1\'a2\'b5\'e3\'d7\'ba\'c9\'ab\'a3\'ac\'c5\'e4\'c9\'ab\'b7\'e7\'b8\'f1\'a1\'a3\
- \'c9\'e8\'bc\'c6\'b7\'e7\'b8\'f1: \'ca\'b6\'b1\'f0\'cd\'bc\'b0\'b8\'a1\'a2\'bf\'ee\'ca\'bd\'b7\'e7\'b8\'f1\'a1\'a3\
- \'c4\'bf\'b1\'ea\'ca\'dc\'d6\'da: \'cd\'c6\'b6\'cf\'c4\'ea\'c1\'e4\'b6\'ce\'a3\'a8\'c8\'e7\'a3\'ba0-6\'b8\'f6\'d4\'c2\'a3\'ac1-3\'cb\'ea\'a3\'a9\'a1\'a3\
  \
2. \'ca\'d3\'be\'f5\'d4\'bc\'ca\'f8\'c1\'a2\'b7\'a8\'cc\'e1\'c8\'a1 (Visual Constraint Extraction) [CRITICAL]:\
\'c7\'eb\'cf\'f1\'b9\'a4\'d2\'b5\'b9\'a4\'b3\'cc\'ca\'a6\'d2\'bb\'d1\'f9\'cc\'e1\'c8\'a1\'a1\'b0\'b2\'bb\'bf\'c9\'b1\'e4\'cc\'d8\'d5\'f7\'a1\'b1\'a3\'ba\
- \'bc\'b8\'ba\'ce\'bd\'e1\'b9\'b9\'cb\'f8\'b6\'a8: \'c3\'e8\'ca\'f6\'b2\'fa\'c6\'b7\'be\'f8\'b6\'d4\'c2\'d6\'c0\'aa\'a1\'a3\
- \'b2\'c4\'d6\'ca\'ce\'ef\'c0\'ed\'ca\'f4\'d0\'d4: \'be\'ab\'d7\'bc\'c3\'e8\'ca\'f6\'b2\'c4\'d6\'ca\'b5\'c4\'b9\'e2\'d1\'a7\'b7\'b4\'d3\'a6\'a3\'a8\'c8\'e7\'a3\'ba\'b4\'f8\'c8\'de\'c3\'ab\'b5\'c4\'d1\'f2\'c3\'ab\'a1\'a2\'d1\'c6\'b9\'e2\'b4\'bf\'c3\'de\'a3\'a9\'a1\'a3\
- \'b9\'cc\'b6\'a8\'d7\'e9\'bc\'fe: \'b1\'d8\'d0\'eb\'b1\'a3\'c1\'f4\'b5\'c4\'bf\'db\'d7\'d3\'a1\'a2\'b1\'ea\'c7\'a9\'a1\'a2\'d3\'a1\'bb\'a8\'ce\'bb\'d6\'c3\'a1\'a3\
\
Output Format for Step 1:\
\'a1\'be\'ca\'b6\'b1\'f0\'b1\'a8\'b8\'e6\'a1\'bf\
\'b2\'fa\'c6\'b7\'c0\'e0\'d0\'cd\'a3\'ba[\'b4\'f3\'c0\'e0] - [\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7]\
\'b2\'fa\'c6\'b7\'b9\'e6\'b8\'f1\'a3\'ba[\'be\'df\'cc\'e5\'b9\'e6\'b8\'f1]\
\'ba\'cb\'d0\'c4\'c2\'f4\'b5\'e3\'a3\'ba[\'c2\'f4\'b5\'e31 - \'d6\'d0\'ce\'c4]...\
\'d6\'f7\'c9\'ab\'b5\'f7\'a3\'ba[\'d1\'d5\'c9\'ab\'c3\'fb\'b3\'c6] (#HEX) ...\
\'c9\'e8\'bc\'c6\'b7\'e7\'b8\'f1\'a3\'ba[\'b7\'e7\'b8\'f1\'c3\'e8\'ca\'f6]\
\'a1\'be\'ca\'d3\'be\'f5\'d4\'bc\'ca\'f8\'c1\'a2\'b7\'a8 / Visual Constraints\'a1\'bf (Internal Logic):\
- \'bd\'e1\'b9\'b9\'cc\'d8\'d5\'f7\'a3\'ba[\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6]\
- \'b2\'c4\'d6\'ca\'cc\'d8\'d5\'f7\'a3\'ba[\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6]\
- \'b9\'cc\'b6\'a8\'d7\'e9\'bc\'fe\'a3\'ba[\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6]\
\
---\
\
Step 2: Visual Style Selection\
\'bb\'f9\'d3\'da\'b2\'fa\'c6\'b7\'d0\'c5\'cf\'a2\'cd\'c6\'bc\'f6\'ca\'d3\'be\'f5\'b7\'e7\'b8\'f1\'a3\'a8\'c8\'e7\'a3\'ba\'cb\'ae\'b2\'ca\'d2\'d5\'ca\'f5\'a1\'a2\'bc\'ab\'bc\'f2\'b1\'b1\'c5\'b7\'a1\'a2\'d7\'d4\'c8\'bb\'d3\'d0\'bb\'fa\'a1\'a2\'bf\'c9\'b0\'ae\'c9\'ab\'b2\'ca\'a1\'a2\'c8\'d5\'cf\'b5\'b5\'ad\'b2\'ca\'b5\'c8\'a3\'a9\'a1\'a3\
AI\'cd\'c6\'bc\'f6\'d2\'c0\'be\'dd\'a3\'ba\'b8\'f9\'be\'dd\'b2\'fa\'c6\'b7\'c0\'e0\'d0\'cd\'d7\'d4\'b6\'af\'c6\'a5\'c5\'e4\'d7\'ee\'bc\'d1\'b7\'e7\'b8\'f1\'a3\'ac\'b8\'f9\'be\'dd\'b2\'fa\'c6\'b7/\'b0\'fc\'d7\'b0\'c9\'e8\'bc\'c6\'b7\'e7\'b8\'f1\'d1\'d3\'d0\'f8\'c6\'b7\'c5\'c6\'b5\'f7\'d0\'d4\'a3\'ac\'b8\'f9\'be\'dd\'c4\'bf\'b1\'ea\'ca\'dc\'d6\'da\'c9\'f3\'c3\'c0\'c6\'ab\'ba\'c3\'cd\'c6\'bc\'f6\'a3\'ac\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'b4\'f3\'d6\'c2\'b7\'e7\'b8\'f1\'cd\'b3\'d2\'bb\'a1\'a3\
\
---\
\
Step 2.5: Photography & Lighting Strategy [NEW - \'ba\'cb\'d0\'c4\'c9\'fd\'bc\'b6]\
\'c7\'eb\'b8\'f9\'be\'dd\'ba\'a3\'b1\'a8\'c0\'e0\'d0\'cd\'a3\'ac\'d7\'d4\'b6\'af\'c6\'a5\'c5\'e4\'c9\'e3\'d3\'b0\'b7\'bd\'b0\'b8\'a3\'a8\'c8\'e7\'a3\'ba\'b1\'b1\'c5\'b7\'d7\'d4\'c8\'bb\'c8\'e1\'b9\'e2 (Nordic Soft)\'a1\'ae,\'c3\'ce\'bb\'c3\'c4\'e6\'b9\'e2\'d6\'ca\'b8\'d0 (Dreamy Backlight) ,\'ce\'a2\'be\'e0\'b4\'a5\'b8\'d0\'b9\'e2\'d3\'b0 (Macro Tactile)\'a1\'ad \
\
---\
\
Step 3: Typography Selection\
\'cd\'c6\'bc\'f6\'ca\'ca\'ba\'cf\'b5\'c4\'ce\'c4\'d7\'d6\'c5\'c5\'b0\'e6\'b7\'e7\'b8\'f1\'ba\'cd\'ce\'c4\'d7\'d6\'b7\'e7\'b8\'f1\'a3\'a8\'c8\'e7\'a3\'ba\'d4\'d3\'d6\'be\'b7\'e7\'a1\'a2\'bf\'a8\'cd\'a8\'b7\'e7\'a1\'a2\'bf\'c9\'b0\'ae\'b7\'e8\'a1\'a2\'bc\'ab\'bc\'f2\'b7\'e7\'a3\'a9\'a1\'a3\
\
---\
\
Step 4: Generate Complete Prompt (System Refined)\
\'c7\'eb\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'d2\'d4\'cf\'c2\'c2\'df\'bc\'ad\'c9\'fa\'b3\'c9\'ba\'a3\'b1\'a8\'b5\'c4\'cc\'e1\'ca\'be\'b4\'ca\'a3\'ba\
\
1. Prompt \'ba\'cb\'d0\'c4\'bd\'e1\'b9\'b9 (The Logic):\
\'d4\'da\'c9\'fa\'b3\'c9\'be\'df\'cc\'e5\'b5\'c4\'ba\'a3\'b1\'a8\'cc\'e1\'ca\'be\'b4\'ca\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'bb\'f9\'d3\'da\'a1\'beStep 1\'a1\'bf\'d6\'d0\'cc\'e1\'c8\'a1\'b5\'c4\'a1\'b0\'ca\'d3\'be\'f5\'d4\'bc\'ca\'f8\'c1\'a2\'b7\'a8\'a1\'b1\'a3\'ac\'b1\'e0\'d0\'b4\'d2\'bb\'b6\'ce [CRITICAL CONSTRAINT] \'d3\'a2\'ce\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'a1\'a3\
\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'bf\'e9\'b1\'d8\'d0\'eb\'d7\'f7\'ce\'aa\'c3\'bf\'d2\'bb\'d5\'c5\'ba\'a3\'b1\'a8\'cc\'e1\'ca\'be\'b4\'ca\'b5\'c4\'a1\'b0\'b5\'da\'d2\'bb\'b6\'ce\'a1\'b1\'a3\'ac\'d6\'c3\'d3\'da\'cb\'f9\'d3\'d0\'c3\'e8\'ca\'f6\'d6\'ae\'c7\'b0\'a1\'a3\
\'b4\'fa\'c2\'eb\'bf\'e9\'c4\'da\'c8\'dd\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'a3\'ba\
- Strictly restore reference image (\'d1\'cf\'b8\'f1\'bb\'b9\'d4\'ad\'b2\'ce\'bf\'bc\'cd\'bc)\
- DO NOT alter structure (\'bd\'fb\'d6\'b9\'b8\'c4\'b1\'e4\'bd\'e1\'b9\'b9\'a3\'ac\'d2\'fd\'d3\'c3Step 1\'cc\'e1\'c8\'a1\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'d8\'d5\'f7)\
- Material accuracy (\'b2\'c4\'d6\'ca\'be\'ab\'d7\'bc\'b6\'c8\'a3\'ac\'d2\'fd\'d3\'c3Step 1\'cc\'e1\'c8\'a1\'b5\'c4\'b2\'c4\'d6\'ca\'cc\'d8\'d5\'f7)\
- No Hallucinations (\'bd\'fb\'d6\'b9\'bb\'c3\'be\'f5\'a3\'ac\'bd\'fb\'d6\'b9\'cb\'e6\'d2\'e2\'cc\'ed\'bc\'d3\'d7\'b0\'ca\'ce)\
\
2. \'ca\'e4\'b3\'f6\'c1\'d0\'b1\'ed (Output List):\
- \'ba\'a3\'b1\'a807 - \'c5\'e4\'c9\'ab\'c1\'e9\'b8\'d0\'a3\'a8Moodboard\'a3\'a9\
\
3. \'cf\'ea\'cf\'b8\'c5\'c5\'b0\'e6\'d3\'eb\'c4\'da\'c8\'dd\'d2\'aa\'c7\'f3:\
- \'b2\'fa\'c6\'b7\'cd\'bc\'bb\'b9\'d4\'ad\'d2\'aa\'c7\'f3: \'b1\'d8\'d0\'eb\'d4\'daPrompt\'d6\'d0\'c3\'f7\'c8\'b7\'cb\'b5\'c3\'f7\'a3\'ba"\'d1\'cf\'b8\'f1\'bb\'b9\'d4\'ad\'c9\'cf\'b4\'ab\'b5\'c4\'b2\'fa\'c6\'b7\'cd\'bc\'a3\'ac\'b0\'fc\'c0\'a8\'c9\'e8\'bc\'c6\'a1\'a2LOGO\'ce\'bb\'d6\'c3\'a1\'a2\'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd\'a1\'a2\'cd\'bc\'b0\'b8\'d4\'aa\'cb\'d8\'b5\'c8\'cb\'f9\'d3\'d0\'cf\'b8\'bd\'da"\'a1\'a3\
- \'c3\'bf\'d5\'c5\'ba\'a3\'b1\'a8\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'b5\'c4\'d4\'aa\'cb\'d8:\
  - [CRITICAL CONSTRAINT BLOCK] (\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'daPrompt\'b5\'c4\'d7\'ee\'bf\'aa\'cd\'b7)\
  - \'d6\'d0\'ce\'c4\'cc\'e1\'ca\'be\'b4\'ca\'a3\'a8\'cd\'ea\'d5\'fb\'cf\'ea\'cf\'b8\'a3\'ac600-1000\'d7\'d6\'a3\'a9\
  - \'cf\'ea\'cf\'b8\'c5\'c5\'b0\'e6\'b2\'bc\'be\'d6\'cb\'b5\'c3\'f7\'a3\'a8\'ce\'bb\'d6\'c3\'a1\'a2\'d7\'d6\'ba\'c5\'a1\'a2\'d1\'d5\'c9\'ab\'a1\'a2\'d7\'d6\'cc\'e5\'a1\'a2\'c5\'c5\'b0\'e6\'b8\'f1\'ca\'bd\'a3\'a9\
\
---\
\
Output Format Example (\'ca\'e4\'b3\'f6\'ca\'be\'c0\'fd)\
\
\'a1\'be\'ca\'b6\'b1\'f0\'b1\'a8\'b8\'e6\'a1\'bf...\
\'a1\'be\'ca\'d3\'be\'f5\'d4\'bc\'ca\'f8\'c1\'a2\'b7\'a8\'a1\'bf...\
\
### \'ba\'a3\'b1\'a801\'a3\'fc\'d6\'f7KV \'a1\'a4 \'d4\'c6\'b8\'d0\'bf\'c6\'bc\'bc\'a3\'a8Hero Shot\'a3\'a9\
\
Prompt (English):\
[CRITICAL CONSTRAINT: PRODUCT FIDELITY] \
1. STRUCTURE: Must be a hoodless, stand-up collar down jacket. Raglan sleeves with two-tone pink splicing (darker pink on sleeves, lighter on body). Vertical zipper pocket on the left chest. \
2. LOGO: Circular bear-head logo next to the chest pocket. \
3. MATERIAL: Matte polyamide fabric, soft horizontal quilting with visible loftiness. \
[END CONSTRAINT] \
\
\'cc\'e1\'ca\'be\'b4\'ca\'a3\'ba\'d3\'b0\'c5\'ef\'bc\'b6\'c9\'cc\'d2\'b5\'c9\'e3\'d3\'b0\'a1\'a3\'d3\'f0\'c8\'de\'b7\'fe\'b3\'ca\'b6\'af\'cc\'ac\'b8\'a1\'bf\'d5\'d7\'b4\'a3\'ac\'d6\'dc\'ce\'a7\'bb\'b7\'c8\'c6\'d7\'c5\'c7\'e1\'d3\'af\'b5\'c4\'d3\'f0\'c8\'de\'ba\'cd\'ce\'a2\'d0\'a1\'b5\'c4\'be\'a7\'d3\'a8\'b1\'f9\'be\'a7\'a1\'a3\'b2\'c9\'d3\'c3\'c8\'e1\'ba\'cd\'b5\'c4\'cc\'e5\'bb\'fd\'b9\'e2\'a3\'ac\'cc\'e5\'cf\'d6\'c3\'e6\'c1\'cf\'b5\'c4\'b4\'ce\'b1\'ed\'c3\'e6\'c9\'a2\'c9\'e4\'d0\'a7\'b9\'fb\'a3\'ac\'ca\'d3\'be\'f5\'c9\'cf\'bc\'ab\'b6\'c8\'c8\'ed\'c5\'b4\'c5\'ee\'cb\'c9\'a1\'a3\'b9\'fe\'cb\'d5\'cf\'e0\'bb\'fa\'c5\'c4\'c9\'e3\'a3\'ac80mm\'be\'b5\'cd\'b7\'a1\'a3\'b4\'bf\'be\'bb\'bc\'ab\'bc\'f2\'b1\'b3\'be\'b0\'a3\'ac\'d5\'b9\'cf\'d6\'c6\'b7\'c5\'c6\'b8\'df\'b6\'cb\'b5\'f7\'d0\'d4\'a1\'a3\
\'b8\'ba\'c3\'e6\'b4\'ca / Negative: low-loft, shiny plastic, distorted sleeves, sharp shadows, busy background, distorted logo.\
\'c5\'c5\'b0\'e6\'b2\'bc\'be\'d6\'a3\'ba\
\'b6\'a5\'b2\'bf\'be\'d3\'d6\'d0\'a3\'ba\
\'c6\'b7\'c5\'c6Logo\'a3\'bacucutas\
\'d6\'f7\'b1\'ea\'cc\'e2\'a3\'ba\'a1\'b0\'d4\'c6\'b6\'e4\'b0\'e3\'c7\'e1\'d3\'af\'a1\'b1 (\'d4\'b2\'c8\'f3\'b4\'d6\'cc\'e5\'a3\'ac\'b7\'db\'c9\'ab) / \'a1\'b0LIGHT AS A CLOUD\'a1\'b1 (\'ca\'d6\'d0\'b4\'cc\'e5\'a3\'ac\'bb\'d2\'c9\'ab)\'a1\'a3\
\'d6\'d0\'bc\'e4\'c7\'f8\'d3\'f2\'a3\'ba\'b2\'fa\'c6\'b7\'d6\'f7\'cc\'e5\'a3\'a8\'d3\'f0\'c8\'de\'b7\'fe\'a3\'a9\'a1\'a3\
\'b5\'d7\'b2\'bf\'d7\'f3\'b2\'e0\'a3\'ba\
\'b8\'b1\'b1\'ea\'cc\'e2\'a3\'ba\'a1\'b0\'b1\'a6\'b1\'a6\'b5\'c4\'c5\'af\'b6\'ac\'ca\'d8\'bb\'a4\'a1\'b1  (\'d4\'b2\'c8\'f3\'b3\'a3\'b9\'e6\'cc\'e5\'a3\'ac\'bb\'d2\'b7\'db\'c9\'ab)\
\'c2\'f4\'b5\'e3\'b1\'ea\'c7\'a9\'a3\'a8\'bd\'ba\'c4\'d2\'d0\'ce\'a3\'a9\'a3\'ba[\'d3\'f0\'c3\'ab\'cd\'bc\'b1\'ea] 85%\'b0\'d7\'d1\'bc\'c8\'de | A\'c0\'e0\'d3\'a4\'d3\'d7\'b6\'f9\'b1\'ea\'d7\'bc\'a3\'a8 \'ba\'da\'cc\'e5\'a3\'ac\'bb\'d2\'c9\'ab\'a3\'a9\
\
---}